NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDT6BdWxRUNz9UWMaH4ccwEYY99VGVFUeI"
TOKEN_SECRET=secretoidsjvdsjkvbksbjknbjsbgnjnjgnjnbnbnlkbnkrnbonrogniornbkjfb
MONGO_URI="mongodb+srv://admin:admin@cluster0.d0pccup.mongodb.net/genformai?retryWrites=true"
GOOGLE_CLIENT_ID="766538947772-608elh63qm0asenec5ahpbch559rhq0e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
TOKEN_SALT=10